{
  "name": "owwo",
  "type": "module",
  "devDependencies": {
    "@happy-dom/global-registrator": "^15.11.7",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/bun": "^1.2.2",
    "@types/node": "^22.13.4",
    "@types/uuid": "^9.0.8",
    "bun-types": "latest",
    "prettier": "^3.5.1",
    "@kitajs/ts-html-plugin": "^4.1.1",
    "@kitajs/html": "4.2.7",
    "typescript-plugin-css-modules": "5.1.0",
    "typescript": "5.7.3"
  },
  "workspaces": [
    "site/**/*"
  ],
  "scripts": {
    "site:dev": "./scripts/site/dev-site.sh",
    "site:prod": "./scripts/site/prod-site.sh",
    "site:build": "./scripts/site/build-site.sh",
    "site:build-site-image": "./scripts/site/build-site-image.sh",
    "site:build-system-image": "./scripts/site/build-system-image.sh",
    "site:dev-compose-up": "./scripts/site/dev-compose-up.sh",
    "site:prod-compse-up": "./scripts/site/dev-compose-up.sh"
  }
}
