{
  "name": "@site-ui/login-page",
  "version": "0.0.1",
  "license": "BSD-3-Clause",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "main": "src/index.ts",
  "dependencies": {
    "@site-ui/base-layout": "workspace:*",
    "@site/constants": "workspace:*",
    "@ui/button": "workspace:*",
    "@ui/input": "workspace:*",
    "@ui/login-form": "workspace:*"
  },
  "devDependencies": {
    "@ui/css-module": "workspace:*"
  }
}
