{
  "name": "@site/helpers",
  "version": "0.0.1",
  "license": "BSD-3-Clause",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "main": "src/index.ts",
  "dependencies": {
    "isomorphic-dompurify": "2.16.0",
    "marked": "14.1.3"
  }
}
